{
  "name": "client",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mantine/core": "^7.15.0",
    "@mantine/form": "^7.15.0",
    "@mantine/hooks": "^7.15.0",
    "@mantine/modals": "^7.15.0",
    "@mantine/notifications": "^7.15.0",
    "@tabler/icons-react": "^3.26.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "fastest-levenshtein": "^1.0.16",
    "piper-tts-web": "*"
  },
  "devDependencies": {
    "@types/node": "^22.15.32",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^6.0.7",
    "vite-plugin-static-copy": "^2.2.0"
  }
}
